body {
    background-image: url("../images/storebg.png");
    background-color: #117864;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 40px;
    font-family: "Courier New", Courier, monospace;
    color: #fff;
}

.shrimpstore {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.shrimpstore img {
    width: 800px; 
    height: auto;
}

.store-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.skin-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    box-sizing: border-box;
}

.skin-img {
    width: 350px;
    height: auto;
    margin-bottom: 0px;
}

.skin-item button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.skin-item button img {
    width: 150px;
    height: auto;
    transition: transform 0.2s ease;
}

.skin-item button img:hover {
    transform: scale(1.05);
}

.points-display {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vh;
    font-weight: 100;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    margin-top: 130px;
    margin-bottom: 10px;
}

#points-value {
    color: gold;
    font-weight: bold;
}

.back-button {
    position: fixed;
    top: 20px;
    right: 20px;
}

.back-button img {
    width: 130px;
    height: auto;
    cursor: pointer;
}

.back-button img:hover {
    transform: scale(1.05);
}

.store {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.storebutton img {
    width: 170px;
    height: auto;
    cursor: pointer;
    margin-top: 5px;
}

.storebutton img:hover {
    transform: scale(1.05);
}